# java_frame_springboot

./: LICENSE  README.md
d1.framework.cache/: .gitignore  README.md  build.gradle  settings.gradle
d1.framework.cache/cache/: build.gradle
d1.framework.cache/cache/src/main/java/d1/framework/cache/: DoCacheEhcache.java  DoCacheRedis.java  IDoCache.java
d1.framework.cache/cache/src/main/resources/: ehcache.xml
d1.framework.cache/gradle/wrapper/: gradle-wrapper.properties
d1.framework.cache/src/main/java/d1/framework/cachesample/: CacheConfiguration.java  CachesampleApplication.java  DestroyEhcacheBean.java  TestController.java
d1.framework.cache/src/main/resources/: application.properties
d1.framework.cache/src/test/java/d1/framework/cachesample/: CachesampleApplicationTests.java
d1.framework.mqttclient/mqttclient/: .gitignore  build.gradle
d1.framework.mqttclient/mqttclient/src/main/java/d1/framework/mqttclient/: IMQTTClient.java  MQTTClient.java  MQTTClientListener.java  Message.java
d1.framework.ocr/: README.md  build.gradle  settings.gradle
d1.framework.ocr/ocr/: build.gradle
d1.framework.ocr/ocr/src/main/java/d1/framework/ocr/: AliyunOCRHelper.java
d1.framework.ocr/src/main/java/d1/framework/ocrsample/: OcrsampleApplication.java
d1.framework.ocr/src/test/java/d1/framework/ocrsample/: OcrsampleApplicationTests.java
d1.framework.osinfo/: README.md  build.gradle  settings.gradle
d1.framework.osinfo/osinfo/: build.gradle
d1.framework.osinfo/osinfo/src/main/java/d1/framework/osinfo/model/: OsInfo.java
d1.framework.osinfo/osinfo/src/main/java/d1/framework/osinfo/service/: OsInfoService.java
d1.framework.osinfo/src/main/java/d1/framework/osinfo/: OsInfoConfiguration.java  OsInfoSampleApplication.java  TestController.java
d1.framework.osinfo/src/main/resources/: application.properties
d1.framework.osinfo/src/test/java/d1/framework/osinfo/: OsInfoSampleApplicationTests.java
d1.framework.push/push/: build.gradle
d1.framework.push/push/src/main/java/d1/framework/push/: DoPush.java  DoPushJiGuang.java
d1.framework.sms/: README.md  build.gradle  settings.gradle
d1.framework.sms/gradle/wrapper/: gradle-wrapper.properties
d1.framework.sms/sms/: build.gradle
d1.framework.sms/sms/src/main/java/d1/framework/sms/: AliyunDoSMS.java  IDoSMS.java  UcpassDoSMS.java
d1.framework.sms/src/main/java/d1/framework/smssample/: SMSConfiguration.java  SmsController.java  SmssampleApplication.java
d1.framework.sms/src/main/resources/: application.properties
d1.framework.sms/src/test/java/d1/framework/smssample/: SmssampleApplicationTests.java
d1.framework.storage/storage/: build.gradle
d1.framework.storage/storage/src/main/java/d1/framework/storage/: IDoStorage.java  LocalDoStorage.java  QiniuDoStorage.java
d1.framework.util/util/: build.gradle
d1.framework.util/util/src/main/java/d1/framework/util/: AlgorithmHelper.java  HttpHelper.java  MiscHelper.java  RSAHelper.java
d1.framework.webapi/: .gitignore  README.md  build.gradle  settings.gradle
d1.framework.webapi/gradle/wrapper/: gradle-wrapper.properties
d1.framework.webapi/src/main/java/d1/framework/webapisample/: MyController.java  MyDao.java  MyEntity.java  MyService.java  SignInResult.java  TestEntity.java  TestEntityController.java  TestEntityDao.java  TestEntityService.java  TestModel.java  TestUnitModel.java  WebAdminUser.java  WebAdminUserController.java  WebAdminUserDao.java  WebAdminUserService.java  WebapisampleApplication.java
d1.framework.webapi/src/main/java/d1/framework/webapisample/configuration/: CacheConfiguration.java
d1.framework.webapi/src/main/resources/: application.properties
d1.framework.webapi/src/test/java/d1/framework/webapisample/: WebapisampleApplicationTests.java
d1.framework.webapi/webapi/: build.gradle
d1.framework.webapi/webapi/src/main/java/d1/framework/webapi/: BaseApplication.java  DoBaseController.java  LoggerController.java
d1.framework.webapi/webapi/src/main/java/d1/framework/webapi/annotation/: Auth.java
d1.framework.webapi/webapi/src/main/java/d1/framework/webapi/configuration/: AuthFilter.java  AuthInterceptor.java  CorsFilter.java  DestroyEhcacheBean.java  DoControllerAdvice.java  InterceptorConfiguration.java  Swagger2.java
d1.framework.webapi/webapi/src/main/java/d1/framework/webapi/entity/: BaseEntity.java  DoUserBaseEntity.java
d1.framework.webapi/webapi/src/main/java/d1/framework/webapi/http/: Result.java  ResultCode.java  ResultUtil.java
d1.framework.webapi/webapi/src/main/resources/: hmac.json  logback.xml
d1.framework.weixin/weixin/: build.gradle
d1.framework.weixin/weixin/src/main/java/d1/framework/weixin/model/: AppUnifiedOrderModel.java  MiniprogramUnifiedOrderModel.java  UnifiedOrderModel.java  UnifiedOrderRequestModel.java
d1.framework.weixin/weixin/src/main/java/d1/framework/weixin/service/: AppPayService.java  MiniprogramPayService.java  OpenidService.java  PayCallbackService.java  PayService.java
d1project/: build.gradle
d1project/src/main/java/d1/project/sample/: SampleApplication.java
d1project/src/main/java/d1/project/sample/configuration/: CacheConfiguration.java  README.md
d1project/src/main/java/d1/project/sample/controller/app/: AppUserController.java
d1project/src/main/java/d1/project/sample/controller/webadmin/: WebAdminUserController.java
d1project/src/main/java/d1/project/sample/dao/: README.md
d1project/src/main/java/d1/project/sample/dao/user/: AppUserDao.java  WebAdminUserDao.java
d1project/src/main/java/d1/project/sample/entity/: README.md
d1project/src/main/java/d1/project/sample/entity/user/: AppUser.java  WebAdminUser.java
d1project/src/main/java/d1/project/sample/model/: SignInResult.java
d1project/src/main/java/d1/project/sample/service/: README.md  ScheduleService.java
d1project/src/main/java/d1/project/sample/service/user/: AppUserService.java  (+1 more)
d1project/src/main/java/d1/project/sample/util/: README.md
d1project/src/main/resources/: application.properties  data.sql
d1project/src/test/java/d1/project/sample/: SampleApplicationTests.java
(+40 files in other folders)
