apply plugin: 'java'
apply plugin: 'maven'
version = '1.3.5'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://你的nexus库地址/repository/d1-java/' }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('d1.framework:cache:1.0.5')
}
//Maven仓库的URL
def MAVEN_REPO_RELEASE_URL = 'http://你的nexus库地址/repository/d1-java/'
//登录nexus ossde的用户名
def NEXUS_USERNAME = 'xxxxxx'
//登录nexus oss的密码
def NEXUS_PASSWORD = '123456'
def ARTIFACT_ID = 'webapi'
def GROUP_ID = 'd1.framework'
// type
def TYPE = 'jar'
//description
def DESCRIPTION = 'webapi框架基础封装，每个webapi项目都必须使用，使用说明参考http://git库地址:8888/java-packages/d1.framework.webapi'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version version
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}