d1.framework.weixin.app.appid=dsfsa
d1.framework.weixin.pay.mchid=sdfas
d1.framework.weixin.pay.mchkey=asdfa
d1.framework.weixin.pay.notifyurl=http://www.baidu.com
d1.framework.weixin.pay.secret=xxxxxx