d1.framework.webapi.swagger.enable=true
d1.framework.webapi.swagger.title="test" 
d1.framework.webapi.swagger.desc="des\u624B\u52A8a\u4E2D\u5348c"
d1.framework.webapi.swagger.version=1.0
d1.framework.webapi.swagger.host=localhost:8082
d1.framework.webapi.cors=*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liangxin?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=8082
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\u91CD\u8BD5\u7684\u6B21\u6570\uFF0C\u6CA1\u6709\u8FD9\u4E2A\u503C\u6216\u503C\u4E3A0\u8868\u793A\u4E0D\u9650\u5236
d1.framework.webapi.sign-in.retry-count=5
#\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\u91CD\u8BD5\u5230\u4E00\u5B9A\u6B21\u6570\u540E\uFF0C\u9501\u4F4F\u7528\u6237\u4E00\u6BB5\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\u949F
d1.framework.webapi.sign-in.lock-period=60
