#application.properties里的值不能直接设置成中文，需要修改成\u模式

server.port=8086

#-----------------mysql数据库设置-------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置成always后resources下的data.sql才会被执行
spring.datasource.initialization-mode=always
#打印sql语句
spring.jpa.show-sql=true 
#自动迁移数据库，注意数据库必须手动创建，其它不需要
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#设置时区，否则会少8个小时
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#-----------------使用d1.framework.webapi自动生成api文档swagger的配置-------------------
#生产环境可以关闭swagger
d1.framework.webapi.swagger.enable=true
d1.framework.webapi.swagger.title=\u63a5\u53e3\u6587\u6863 
d1.framework.webapi.swagger.desc=Sample
d1.framework.webapi.swagger.version=1.0
#缺省是Localhost:8080,发布到集成和生产环境时需要修改这个值
#d1.framework.webapi.swagger.host=227.205.110.6/liangxin

#-----------------使用d1.framework.webapi查看日志文件的配置-------------------
#d1.framework.webapi.logcheck.host=227.205.110.6/liangxin/ #后面必须跟/

#-----------------使用d1.framework.weixin微信相关需要配置的属性-------------------
#d1.framework.weixin.app.appid=wxcttf01ewwa94
#d1.framework.weixin.pay.mchid=15eww683021
#d1.framework.weixin.pay.mchkey=gdfderfdtsdfg
#d1.framework.weixin.pay.notifyurl=http://227.25.110.26/liangxin/apppay/callback

#-----------------使用d1.framework.storage七牛需要配置的属性-------------------
#d1.framework.storage.qiniu.AK=6nHgVWssLkgSSoOm1Qm7h-t
#d1.framework.storage.qiniu.SK=1ELowewgeBfIUKcJ-Bd
#d1.framework.storage.qiniu.Bucket=yidfff
##七牛云存储域名,正式环境不能使用七牛提供的临时域名，需绑定自己的域名,域名最后需包含/
#d1.framework.storage.qiniu.DNS=http://pe2ew2n.bkt.clouddn.com/

#-----------------跨域设置-------------------
#缺省支持跨域，生产环境需要改成特定域名，多个以逗号隔开
d1.framework.webapi.cors=*

#-----------------使用d1.framework.sms推送需要配置的属性-------------------
#阿里云推送
#d1.framework.sms.aliyun.AK_ID=dfEL4Ldf7Z
#d1.framework.sms.aliyun.AK_Secret=5PsdfG7eTYi9PbMh
#d1.framework.sms.aliyun.Sign_Name=\u8e6f\u3fc3\u1f51
#云之讯推送
#d1.framework.sms.ucpass.sid=053308ds4fh7ksd4f5bd468f
##d1.framework.sms.ucpass.token=3b7e428sd344cde1335dff397
##d1.framework.sms.ucpass.appid=113fdsfba3b1

